<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>DJS PAINT</title>
</head>

<body>
    <div class="barrita_morada"></div>

    <header class="menu_container">
        <section class="menu_izquierda">
            <figure class="img_container_menu">
                <img class="img_logo" src="../imagenes/logo.png" alt="chaqueta">
            </figure>

            <ul class="menu_detalles">
                <li><a href="../index.html">Tienda</a></li>
                <li><a href="../paginas/personaliza.html">Personaliza</a></li> 
            </ul>
        </section>

        <section class="menu_derecha">
            <figure class="container_img-manuderecha">
                <a href="" class="anchor_img"><img src="../imagenes/facebook_logo.png" alt="Facebook"></a>
                <a href="" class="anchor_img"><img src="../imagenes/instagram_logo.png" alt="Instagram"></a>
                <a href="" class="anchor_img"><img src="../imagenes/tiktok_logo.png" alt="TikTok"></a>
                <a href="" class="anchor_img"><img src="../imagenes/whataapp.png" alt="WhatsApp"></a>
            </figure>
        </section>
    </header>

    <div class="barrita_rosada"></div>

    <main class="diseno_container">
        <section class="work_diseno">
            <img src="../imagenes/diseno_fondo.png" alt="">
        </section>

        <section class="zona_work">
            <figure class="lienzo">
                <img src="../imagenes/chaqietas_frente.png" alt="">
                <img src="../imagenes/chaqueta_espalda.png" alt="">
            </figure>
        </section>
    </main>

     


</body>

</html>