<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>DJS PAINT</title>
</head>

<body>
    <div class="barrita_morada"></div>

    <header class="menu_container">
        <section class="menu_izquierda">
            <figure class="img_container_menu">
                <img class="img_logo" src="../imagenes/logo.png" alt="chaqueta">
            </figure>

            <ul class="menu_detalles">
                <li><a href="../index.html">Tienda</a></li>
                <li><a href="../paginas/personaliza.html">Personaliza</a></li> 
            </ul>
        </section>

        <section class="menu_derecha">
            <figure class="container_img-manuderecha">
                <a href="" class="anchor_img"><img src="../imagenes/facebook_logo.png" alt="Facebook"></a>
                <a href="" class="anchor_img"><img src="../imagenes/instagram_logo.png" alt="Instagram"></a>
                <a href="" class="anchor_img"><img src="../imagenes/tiktok_logo.png" alt="TikTok"></a>
                <a href="" class="anchor_img"><img src="../imagenes/whataapp.png" alt="WhatsApp"></a>
            </figure>
        </section>
    </header>

    <main class="shorts_container">
        <article class="shorts_hero">
            <figure>
                <img src="../imagenes/short_largo.png" alt="">
            </figure>

            <section class="shorts_sub">
                <p><span>SHORTS</span></p>
                <p><span><a href="disena.html">PERSONALIZA</a></span></p>
            </section>

            <figure>
                <img src="../imagenes/short_corto.png" alt="">
            </figure>
        </article>

        <article class="middle_itmns">
            <section class="tallas">
                <p>XS</p>
                <p>S</p>
                <p>M</p>
                <p>L</p>
            </section>

            <p class="tallas_price">$100.000 - $250.000</p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ratione tenetur omnis distinctio facere debitis nesciunt nisi, laboriosam nobis officia animi veritatis laborum, neque, atque unde deserunt alias nostrum quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ad tenetur reiciendis ex vero nisi blanditiis veritatis nemo. Dicta provident tenetur aspernatur est eaque, quibusdam animi consectetur eum consequatur voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </article>
    </main>
            


</body>

</html>